DB_HOST=dpg-cva761btq21c73bs7l8g-a.ohio-postgres.render.com
DB_PORT=5432
DB_USER=module6_user
DB_PASSWORD=teuPW5tOTPcuYR1unIobRVxTYDDuZWS5
DB_NAME=module6

#DATABASE_URL=postgres://postgres:12345@localhost:5432/module6
